<html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&amp;display=swap" rel="stylesheet">
<script src="Script.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://cdn.discordapp.com/avatars/855885756505391124/280397eb25d1dc76443556b8db0be6f4.webp" type="image/icon type">
<body>
    <h1>NAME ITEM</h1>
    <div id="dvCSV" class="select"></div>
	<div id="demo"></div>
</body>
</html>